
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>AngularHolaMundo</title>
	<base href="/">

	<meta name="viewport" content="width=divice-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.icon">	
</head>
<body>
	<app-root></app-root>
</body>
</html>
